producatributos/tipoproducto.xaml

<Page x:Class="producatributos.tipoproducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:producatributos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tipoproducto">

    <Grid>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="18" Height="40"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="36" Width="170"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="18" Height="42"/>
        <Label Content="ID tipo producto" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="41" Width="203"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Height="39" Margin="259,373,0,0" VerticalAlignment="Top" Width="221" FontSize="18" Click="Button_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="42" Margin="622,97,0,0" VerticalAlignment="Top" Width="168" FontSize="18"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="18" Height="40"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="36" Width="170"/>

    </Grid>
</Page>
