ivanshoes/Administrador.xaml

<Window x:Class="ivanshoes.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Administrador" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="821*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInventario" Content="Inventario" HorizontalAlignment="Center" Height="57" Margin="0,63,0,0" VerticalAlignment="Top" Width="189" Grid.RowSpan="2" Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnConfiguracion" Content="Configuracion" HorizontalAlignment="Center" Height="57" Margin="0,118,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Background="{x:Null}" Click="btnConfiguracion_Click" Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame x:Name="framecambio" Content="" NavigationUIVisibility="Hidden" Margin="5,1,0,0" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Center" Height="57" Margin="0,59,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3" FontWeight="Bold" Click="btnReportes_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btndashboar" Content="Dashboard" HorizontalAlignment="Center" Height="57" Margin="0,180,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Background="{x:Null}" Click="btndashboar_Click" Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
