ivanshoes/Administrador.xaml

<Window x:Class="ivanshoes.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Administrador" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen" Background="White" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="821*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInventario" Content="Inventario" HorizontalAlignment="Left" Height="57" Margin="0,63,0,0" VerticalAlignment="Top" Width="189" Grid.RowSpan="2" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" FontFamily="Arial">
            <Button.Background>
                <SolidColorBrush Color="#FF4CC1FF" Opacity="0.5"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Animación y color al presionar -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   To="#666666"
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="2,2,0,0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Efecto hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnConfiguracion" Content="Configuracion" HorizontalAlignment="Left" Height="57" Margin="0,114,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Click="btnConfiguracion_Click" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" FontFamily="Arial">
            <Button.Background>
                <SolidColorBrush Color="#FF4CC1FF" Opacity="0.5"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Animación y color al presionar -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   To="#666666"
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="2,2,0,0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Efecto hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame x:Name="framecambio" Content="" NavigationUIVisibility="Hidden" Margin="194,1,0,0" Grid.Row="1"/>
        <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Left" Height="57" Margin="0,57,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontWeight="Bold" Click="btnReportes_Click" FontSize="16" FontFamily="Arial">
            <Button.Background>
                <SolidColorBrush Color="#FF4CC1FF" Opacity="0.5"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Animación y color al presionar -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   To="#666666"
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="2,2,0,0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                  
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Efecto hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btndashboar" Content="Dashboard" HorizontalAlignment="Left" Height="57" Margin="0,171,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Click="btndashboar_Click" Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" FontFamily="Arial">
            <Button.Background>
                <SolidColorBrush Color="#FF4CC1FF" Opacity="0.5"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Animación y color al presionar -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   To="#666666"
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="2,2,0,0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                  
                                   Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="0"
                                       Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Efecto hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
