ivanshoes/AgregarProducto.xaml

<Window x:Class="ivanshoes.AgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="AgregarProducto" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Estilo para los ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="#F5F5F5"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#DDDDDD">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <!-- Contenido seleccionado -->
                                <ContentPresenter 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"/>

                                <!-- Botón desplegable -->
                                <ToggleButton 
                                Grid.Column="1"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="Transparent">
                                                <Path 
                                                Data="M0,0 L8,8 L16,0"
                                                Width="16"
                                                Height="8"
                                                Fill="#666666"
                                                Stretch="Uniform"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <!-- PopUp con los items -->
                                <Popup 
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                    <Border 
                                    Background="White"
                                    BorderBrush="#DDDDDD"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Margin="0,2,0,0">
                                        <ScrollViewer MaxHeight="200">
                                            <StackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <ScrollViewer>
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/fondo.png"/>
            </ScrollViewer.Background>
            <Border
                Margin="20"
                Padding="20"
                CornerRadius="10" Height="554" Width="750">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Columna Izquierda -->
                    <StackPanel Grid.Column="0" Margin="10,10,10,0">
                        <TextBlock Text="Datos del Producto"
                             FontSize="24"
                             FontWeight="Bold"
                             Margin="0,0,0,20" FontFamily="Arial"/>
                        <!-- Sección de búsqueda -->
                        <Grid Margin="0,0,0,20" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBox x:Name="txtBuscarId"
                     TextWrapping="Wrap" Text="" Width="210" Height="25">
                            </TextBox>
                           

                            <Button Grid.Column="1"
                Content="Buscar por ID"
                Height="25"
                Width="120"
                Background="#2196F3"
                Foreground="White"
                Click="BuscarProducto_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1976D2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <!-- Nombre -->
                        <TextBlock Text="Nombre del Producto"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <TextBox x:Name="txtNombre" TextWrapping="Wrap" Text="" Width="319" Height="25"/>

                        <!-- Stock -->
                        <TextBlock Text="Stock"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <TextBox x:Name="txtStock"
                            TextWrapping="Wrap" Text="" Width="319" Height="25"/>



                        <!-- Precio -->
                        <TextBlock Text="Precio"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <TextBox x:Name="txtPrecio"
                            TextWrapping="Wrap" Text="" Width="319" Height="25">

                        </TextBox>

                        <!-- ComboBoxes -->
                        <TextBlock Text="Tipo de Producto"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <ComboBox x:Name="cmbTipoProducto"
                             Height="25"
                             Margin="0,0,0,15"
                             Padding="10,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="319">

                        </ComboBox>

                        <!-- Similares ComboBoxes para Marca, Talla, Color y Categoría -->
                        <TextBlock Text="Marca"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <ComboBox x:Name="cmbMarca"
                             Height="25"
                             Margin="0,0,0,15"
                             Template="{Binding Path=Template, ElementName=cmbTipoProducto}" Width="319"/>

                        <TextBlock Text="Talla"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <ComboBox x:Name="cmbTalla"
                             Height="25"
                             Margin="0,0,0,15"
                             Template="{Binding Path=Template, ElementName=cmbTipoProducto}" Width="319"/>
                        <Button Content="Modificar Producto"
            Background="#FFA726"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            Click="ModificarProducto_Click" Height="24" Width="159" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FB8C00"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Limpiar Formulario"
        Height="25"
        Width="108"
        Background="#FFFF5757"
        Foreground="White"
        Click="LimpiarFormulario_Click" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#616161"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!-- Columna Derecha -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Color"
                             FontWeight="Bold"
                             Margin="0,45,0,5"/>
                        <ComboBox x:Name="cmbColor"
                             Height="25"
                             Margin="0,0,0,15"
                             Template="{Binding Path=Template, ElementName=cmbTipoProducto}" Width="319"/>

                        <TextBlock Text="Categoría"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                        <ComboBox x:Name="cmbCategoria"
                             Height="25"
                             Margin="0,0,0,15"
                             Template="{Binding Path=Template, ElementName=cmbTipoProducto}" Width="319"/>

                        <!-- Imagen -->
                        <TextBlock Text="Imagen del Producto"
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>

                        <Border Width="200"
                            Height="200"
                            BorderBrush="#DDDDDD"
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="0,0,0,10">
                            <Image x:Name="imgPreview"
                               Stretch="Uniform"
                               Margin="5"/>
                        </Border>
                        <Button x:Name="SeleccionarImagenp" Content="Seleccionar Imagen"
                            Height="25"
                            Background="#2196F3"
                            Foreground="White"
                            BorderThickness="0" Width="205" Click="SeleccionarImagenp_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Botón Guardar -->
                        <Button x:Name="Agregarproductoab" Content="Guardar Producto"
                            Height="30"
                            Margin="0,20,0,0"
                            Background="#4CAF50"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            BorderThickness="0" Width="202" Click="Agregarproductoab_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
