ivanshoes/Clientes.xaml

<Window x:Class="ivanshoes.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ivan Shoes (1).png"/>
        </Grid.Background>
        <Button Content="Validar" HorizontalAlignment="Left" Margin="203,47,0,0" VerticalAlignment="Top" FontSize="18" Width="75" Click="Button_Click" Foreground="White" Background="#FF51C11F">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="DNI Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtdnicliente" HorizontalAlignment="Left" Height="28" Margin="18,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="18" MaxLength="8" PreviewTextInput="txtdnicliente_PreviewTextInput"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtnombrecliente" HorizontalAlignment="Left" Height="28" Margin="18,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="18" MaxLength="200" PreviewTextInput="txtnombrecliente_PreviewTextInput"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtapellidoscliente" HorizontalAlignment="Left" Height="28" Margin="18,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="18" MaxLength="199" PreviewTextInput="txtapellidoscliente_PreviewTextInput"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txttelefonocliente" HorizontalAlignment="Left" Height="28" Margin="18,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="18" MaxLength="9" PreviewTextInput="txttelefonocliente_PreviewTextInput"/>
        <CheckBox x:Name="cbtestadocliente" Content="Estado" HorizontalAlignment="Left" Margin="22,321,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="btnAgregarcliente" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="18,368,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_1" Foreground="White" Background="#FF2723A2" Width="132">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="155,368,0,0" VerticalAlignment="Top" Width="88" FontSize="18" RenderTransformOrigin="2.773,1.43" Click="btnModificar_Click" Foreground="White" Background="#FFC5B617">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="351,47,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="424,105,0,0" VerticalAlignment="Top" FontSize="18" Width="76" Click="btnBuscar_Click" Background="#FF3DCA0C" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="txtdnibuscar" HorizontalAlignment="Left" Height="28" Margin="368,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" MaxLength="8" PreviewTextInput="txtdnibuscar_PreviewTextInput"/>

    </Grid>
</Window>
