ivanshoes/Configuracionbd.xaml

<Window x:Class="ivanshoes.Configuracionbd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Configuracionbd" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.png"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="65.96"/>
            <RowDefinition Height="Auto" MinHeight="65.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Configuración de la Base de Datos"
                 FontSize="20"
                 FontWeight="Bold"
                 Margin="0,0,0,20"/>

        <!-- Servidor -->
        <StackPanel Grid.Row="1" Margin="0,0,0,15">
            <TextBlock Text="Servidor:"
                     FontWeight="Medium"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="txtServidor"
                    Height="40" FontFamily="Arial">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="#F5F5F5"
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            BorderBrush="#DDDDDD">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                    Margin="5,5"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <!-- Base de Datos -->
        <StackPanel Grid.Row="2" Margin="0,0,0,15">
            <TextBlock Text="Base de Datos:"
                     FontWeight="Medium"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="txtBaseDatos"
                    Height="40">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="#F5F5F5"
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            BorderBrush="#DDDDDD">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                    Margin="5,5"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <!-- Botón Probar Conexión -->

        <!-- Botones -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="371,125,0,0" Width="389">
            <Button Content="Guardar"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="GuardarConfiguracion_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45a049"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Cancelar"
                    Width="100"
                    Height="35"
                    Click="Cancelar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f44336"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#da190b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Content="Probar Conexión"
                Click="ProbarConexion_Click" Height="35" Width="100" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,15">
            <TextBlock Text="Usuario:"
               FontWeight="Medium"
               Margin="0,0,0,5"/>
            <TextBox x:Name="txtUsuario" Height="40" />
        </StackPanel>

        <!-- Contraseña -->
        <StackPanel Grid.Row="4" Margin="0,0,0,15">
            <TextBlock Text="Contraseña:"
               FontWeight="Medium"
               Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtContraseña" Height="40" />
        </StackPanel>
    </Grid>
</Window>
