ivanshoes/Cuentas.xaml

<Window x:Class="ivanshoes.Cuentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Cuentas" Height="700" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.png"/>
    </Window.Background>
    <Grid>
        <ScrollViewer>
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/fondo.png"/>
            </ScrollViewer.Background>
            <Border Margin="20" Padding="20" CornerRadius="10">
                <StackPanel>
                    <!-- Título -->
                    <TextBlock Text="Crear Nueva Cuenta"
                             FontSize="24"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <!-- Selección de Empleado -->
                    <TextBlock Text="Seleccionar Empleado"
                             FontWeight="Medium"
                             Margin="0,0,0,5"/>
                    <ComboBox x:Name="cmbEmpleado"
                            Height="35"
                            Margin="0,0,0,15">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Border Background="#F5F5F5"
                                                    CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="#DDDDDD">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter 
                                                        Content="{TemplateBinding SelectionBoxItem}"
                                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"/>
                                                    <ToggleButton Grid.Column="1"
                                                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ClickMode="Press">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border Background="Transparent">
                                                                    <Path Data="M0,0 L8,8 L16,0"
                                                                          Width="16"
                                                                          Height="8"
                                                                          Fill="#666666"
                                                                          Stretch="Uniform"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                                                           Placement="Bottom">
                                                        <Border Background="White"
                                                                BorderBrush="#DDDDDD"
                                                                BorderThickness="1"
                                                                CornerRadius="5">
                                                            <ScrollViewer MaxHeight="200">
                                                                <StackPanel IsItemsHost="True"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <!-- Contraseña -->
                    <TextBlock Text="Contraseña"
                             FontWeight="Medium"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="txtContraseña"
                               Height="35"
                               Margin="0,0,0,15">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PasswordBox">
                                            <Border Background="#F5F5F5"
                                                    CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="#DDDDDD">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                            Margin="10,8"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- Confirmar Contraseña -->
                    <TextBlock Text="Confirmar Contraseña"
                             FontWeight="Medium"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="txtConfirmarContraseña"
                               Height="35"
                               Margin="0,0,0,20">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PasswordBox">
                                            <Border Background="#F5F5F5"
                                                    CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="#DDDDDD">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                            Margin="10,8"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center">
                        <Button x:Name="btnCrearCuenta" Content="Crear Cuenta"
                                Height="40"
                                Width="150"
                                Margin="0,0,10,0"
                                Background="#4CAF50"
                                Foreground="White"
                                Click="CrearCuenta_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#45a049"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btncancelar" Content="Cancelar"
                                Height="40"
                                Width="150"
                                Background="#f44336"
                                Foreground="White"
                                Click="Cancelar_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#da190b"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="ModificarContraseña" Content="Modificar"
                            Height="40"
                            Width="150"
                            Background="#4CAF50"
                            Foreground="White" Margin="10,0,0,0" Click="ModificarContraseña_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#45a049"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
