ivanshoes/Dashboard.xaml

<Page x:Class="ivanshoes.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Dashboard">

    <ScrollViewer Margin="0,0,0,24">
        <Grid Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Dashboard de Ventas" 
                             FontSize="28" 
                             FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Análisis y Estadísticas de Ventas"
                             Foreground="White"
                             FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal" 
                          VerticalAlignment="Center">
                    <ComboBox x:Name="cmbAño" 
                             Width="120" 
                             Margin="10,0"
                             />
                    <ComboBox x:Name="cmbPeriodo"
                             Width="150"
                             SelectionChanged="cmbPeriodo_SelectionChanged">
                        <ComboBoxItem Content="Este Mes"/>
                        <ComboBoxItem Content="Último Trimestre"/>
                        <ComboBoxItem Content="Este Año"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- KPI Cards -->
            <UniformGrid Grid.Row="1" Columns="4" Margin="20,10">
                <!-- Ventas Totales -->
                <Border Background="White" 
                        Margin="5" 
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ventas Totales"
                                 FontSize="14"
                                 Foreground="#666"/>
                        <TextBlock Grid.Row="1"
                                 x:Name="txtVentasTotales"
                                 Text="S/. 0.00"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 Margin="0,5"/>
                        <StackPanel Grid.Row="2" 
                                  Orientation="Horizontal">
                            <TextBlock x:Name="txtPorcentajeVentas"
                                     Text="+0%"
                                     Foreground="#4CAF50"/>
                            <TextBlock Text=" vs periodo anterior"
                                     Foreground="#666"
                                     Margin="5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Número de Ventas -->
                <Border Background="White" 
                        Margin="5" 
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Número de Ventas"
                                 FontSize="14"
                                 Foreground="#666"/>
                        <TextBlock Grid.Row="1"
                                 x:Name="txtNumeroVentas"
                                 Text="0"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 Margin="0,5"/>
                        <StackPanel Grid.Row="2" 
                                  Orientation="Horizontal">
                            <TextBlock x:Name="txtPorcentajeNumVentas"
                                     Text="+0%"
                                     Foreground="#4CAF50"/>
                            <TextBlock Text=" vs periodo anterior"
                                     Foreground="#666"
                                     Margin="5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Ticket Promedio -->
                <Border Background="White" 
                        Margin="5" 
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Promedio de compra"
                                 FontSize="14"
                                 Foreground="#666"/>
                        <TextBlock Grid.Row="1"
                                 x:Name="txtTicketPromedio"
                                 Text="S/. 0.00"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 Margin="0,5"/>
                        <StackPanel Grid.Row="2" 
                                  Orientation="Horizontal">
                            <TextBlock x:Name="txtPorcentajeTicket"
                                     Text="+0%"
                                     Foreground="#4CAF50"/>
                            <TextBlock Text=" vs periodo anterior"
                                     Foreground="#666"
                                     Margin="5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Productos Vendidos -->
                <Border Background="White" 
                        Margin="5" 
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Productos Vendidos"
                                 FontSize="14"
                                 Foreground="#666"/>
                        <TextBlock Grid.Row="1"
                                 x:Name="txtProductosVendidos"
                                 Text="0"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 Margin="0,5"/>
                        <StackPanel Grid.Row="2" 
                                  Orientation="Horizontal">
                            <TextBlock x:Name="txtPorcentajeProductos"
                                     Text="+0%"
                                     Foreground="#4CAF50"/>
                            <TextBlock Text=" vs periodo anterior"
                                     Foreground="#666"
                                     Margin="5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>

            <!-- Gráficos -->
            <Grid Grid.Row="2" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Gráfico de Ventas Mensuales -->
                <Border Background="White"
                        Margin="5"
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ventas Mensuales"
                                 FontSize="16"
                                 FontWeight="SemiBold"/>
                        <lvc:CartesianChart Grid.Row="1"
                                          x:Name="chartVentasMensuales"
                                          Height="300"
                                          Margin="0,15,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mes" 
                                         FontSize="12"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Ventas (S/.)" 
                                         FontSize="12"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                <!-- Comparativa de Ventas -->
                <Border Grid.Column="1"
                        Background="White"
                        Margin="5"
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Comparativa de Ventas"
                                 FontSize="16"
                                 FontWeight="SemiBold"/>
                        <lvc:CartesianChart Grid.Row="1"
                                          x:Name="chartComparativaVentas"
                                          Height="300"
                                          Margin="0,15,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mes" 
                                         FontSize="12"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Ventas (S/.)" 
                                         FontSize="12"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>

            <!-- Tabla de Top Productos y Categorías -->
            <Grid Grid.Row="3" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Top Productos -->
                <Border Background="White"
                        Margin="5,5,6,-47"
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="207*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Top 10 Productos"
                                 FontSize="16"
                                 FontWeight="SemiBold"/>
                        <DataGrid Grid.Row="1"
                                 x:Name="dgTopProductos"
                                 Margin="0,5,0,0"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True" Height="252" VerticalAlignment="Top" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" 
                                                  Binding="{Binding Nombre}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Cantidad" 
                                                  Binding="{Binding Cantidad}"
                                                  Width="Auto"/>
                                <DataGridTextColumn Header="Total" 
                                                  Binding="{Binding Total, StringFormat=C}"
                                                  Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <!-- Ventas por Categoría -->
                <Border Grid.Column="1"
                        Background="White"
                        Margin="4,5,5,-47"
                        CornerRadius="10"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <Grid Margin="15,15,16,83">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ventas por Categoría"
                                 FontSize="16"
                                 FontWeight="SemiBold"/>
                        <lvc:PieChart Grid.Row="1"
                                    x:Name="chartCategoriasVentas"
                                    Margin="0,15,0,-25" RenderTransformOrigin="0.5,0.5">
                            <lvc:PieChart.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.713"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.988"/>
                                </TransformGroup>
                            </lvc:PieChart.RenderTransform>
                        </lvc:PieChart>
                    </Grid>
                </Border>
            </Grid>
            <Button Content="Actualizar" HorizontalAlignment="Left" Height="20" Margin="884,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
