ivanshoes/Empleado.xaml

<Window x:Class="ivanshoes.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Empleado" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.png"/>
    </Window.Background>
    <Border CornerRadius="20"
            >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="395*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Contenedor de Navegación -->


            <!-- Contenedor de Navegación -->
            <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden" Margin="10,42,10,10" Grid.Row="1" Grid.RowSpan="2" />
            <Label x:Name="lavel1" Content="IVAN" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Goudy Stout" FontWeight="Bold" Foreground="White" Height="47" Width="184" Grid.RowSpan="2"/>
            <Label x:Name="lavel1_Copiar" Content="SHOES" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Goudy Stout" FontWeight="Bold" Foreground="White" Height="46" Width="184" Grid.RowSpan="2"/>
            <TextBlock x:Name="txtnombreempleado" HorizontalAlignment="Left" Height="45" Margin="301,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="710" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Calibri" Grid.RowSpan="2"/>
            <TextBlock x:Name="txtdniempleadoo" HorizontalAlignment="Left" Height="45" Margin="1016,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="345" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Calibri" Grid.RowSpan="2"/>


        </Grid>
    </Border>
</Window>
