ivanshoes/Empleado.xaml

<Window x:Class="ivanshoes.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Empleado" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20"
            >

        <Grid Background="#FF2F2E2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <!-- Contenedor de Navegación -->


            <!-- Contenedor de Navegación -->
            <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden" Margin="4,69,10,10" Grid.Column="1" />
            <Label x:Name="lavel1" Content="IVAN" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Goudy Stout" FontWeight="Bold" Foreground="Red" Height="47" Width="184"/>
            <Button x:Name="btnPedidos" Content="Pedidos" HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="202" Margin="0,124,0,0" Click="btnPedidos_Click" FontSize="18" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA50C0C"/>
                        <GradientStop Color="#FFF5DFC9" Offset="1"/>
                        <GradientStop Color="#FFB75050" Offset="0.507"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="1"
                                   CornerRadius="10">
                            <!-- Cambia este valor para ajustar el radio -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lavel1_Copiar" Content="SHOES" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Goudy Stout" FontWeight="Bold" Foreground="Red" Height="46" Width="184"/>
            <Button x:Name="btnVenta" Content="Vender" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="202" Click="btnVenta_Click" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,221,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA50C0C"/>
                        <GradientStop Color="#FFFFD9B2" Offset="1"/>
                        <GradientStop Color="#FFB75050" Offset="0.52"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Border>
</Window>
