ivanshoes/Empleado.xaml

<Window x:Class="ivanshoes.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Empleado" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20"
            >

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Ivan Shoes (1).png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <!-- Contenedor de Navegación -->


            <!-- Contenedor de Navegación -->
            <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden" Margin="10,69,10,10" Grid.Column="1" />
            <Label x:Name="lavel1" Content="IVAN" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Goudy Stout" FontWeight="Bold" Foreground="Red" Height="47" Width="184"/>
            <Button x:Name="btnPedidos" Content="Pedidos" HorizontalAlignment="Left" Height="92" Width="202" Margin="0,121,0,0" Click="btnPedidos_Click" FontSize="36" BorderBrush="Red" Foreground="White" Background="{x:Null}" FontWeight="Bold" VerticalAlignment="Top" BorderThickness="2,2,2,2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="1"
                                   CornerRadius="10">
                            <!-- Cambia este valor para ajustar el radio -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lavel1_Copiar" Content="SHOES" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Goudy Stout" FontWeight="Bold" Foreground="Red" Height="46" Width="184"/>
            <Button x:Name="btnVenta" Content="Vender" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="202" Click="btnVenta_Click" Foreground="White" FontSize="36" BorderBrush="Red" Margin="0,221,0,0" Background="{x:Null}" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Border>
</Window>
