ivanshoes/Empleados0.xaml

<Window x:Class="ivanshoes.Empleados0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Empleados0" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgvempleados" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" ColumnWidth="*" RowBackground="#FFFFF0AB" Background="{x:Null}" Margin="0,121,0,0" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF07487B" />
                    <!-- Texto centrado -->
                    <!-- Fondo del encabezado -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Color del texto del encabezado -->
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <!-- Texto en negrita -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Listado de empleados" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.491,-0.409" FontSize="20"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="btnActualizar_Click" Foreground="White" Background="#FF09AB0C">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAgregarCliente" Content="➕ Agregar o Modificar" HorizontalAlignment="Left" Margin="917,36,0,0" VerticalAlignment="Top" FontSize="24" Click="btnAgregarCliente_Click" Background="#FFBC11FF" BorderBrush="Black" Foreground="White" Height="46">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20" Width="260">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
