ivanshoes/Login.xaml

<Window x:Class="ivanshoes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Login" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF57F17"/>
                <GradientStop Color="#FFF57F17" Offset="1"/>
                <GradientStop Color="#FFFFF9C4" Offset="0.45"/>
                <GradientStop Color="#FFFFF9C4" Offset="0.54"/>
                <GradientStop Color="#FFFFF176" Offset="0.227"/>
                <GradientStop Color="#FFFFF176" Offset="0.74"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/fondoivanshoes.jpg"/>
            </Border.Background>
        </Border>
        <Label Grid.Column="1" Content="INGRESE DNI&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,344,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="15" FontWeight="Bold" Height="29">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Grid.Column="1" Content="INGRESE CONTRASEÑA&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="210,413,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="15" FontWeight="Bold" Height="29">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtdnilogin" Grid.Column="1" HorizontalAlignment="Left" Margin="210,378,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="ingrese dni"/>
        <Button x:Name="btnlogin" Grid.Column="1" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="206,0,0,345" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="153" Background="#FF3E2F2F" BorderBrush="#FFA9A52B" Foreground="#FFFFD200" FontSize="15" Height="27" Click="btnempleado_Click" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.005"/>
                    <RotateTransform Angle="0.644"/>
                    <TranslateTransform Y="0.006"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtcontraseñalogin" Grid.Column="1" HorizontalAlignment="Left" Margin="210,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
