ivanshoes/MainWindow.xaml

<Window x:Class="ivanshoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Background>
        <ImageBrush ImageSource="/pexels-8moments-1323550.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Border 
            Width="350"
            VerticalAlignment="Center" 
            Padding="30"
            CornerRadius="10" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="#FFEAFCFD" Opacity="0.6"/>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Iniciar Sesión"
                     FontSize="24"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,30"/>

                <!-- DNI -->
                <TextBlock Text="DNI"
                     FontWeight="Medium"
                     Margin="0,0,0,5"/>
                <TextBox x:Name="txtDNI"
                    Tag="Ingrese su DNI"
                    MaxLength="8"
                    Padding="10"
                    Margin="0,0,0,15" FontSize="14" Height="25">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#DDDDDD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <Grid>
                                                <TextBox Text="{Binding Path=Text,
                                                     RelativeSource={RelativeSource TemplatedParent}, 
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                                     Background="Transparent" 
                                                     Panel.ZIndex="2" 
                                                     BorderThickness="0"/>
                                                <TextBlock Text="{TemplateBinding Tag}"
                                                     Foreground="Gray"
                                                     Margin="10,0,0,0"
                                                     VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!-- Contraseña -->
                <TextBlock Text="Contraseña"
         FontWeight="Medium"
         Margin="0,0,0,5"/>
                <Border Background="#F5F5F5"
        BorderThickness="1"
        BorderBrush="#DDDDDD"
        Margin="0,0,0,20"
        CornerRadius="5" Height="25">
                    <Canvas Margin="0,0,0,-1">
                        <PasswordBox x:Name="txtPassword"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10"
                    Height="35"
                    Width="300"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-7" Canvas.Left="-10"/>
                        <TextBlock x:Name="PlaceholderText"
                  Text="Ingrese su contraseña"
                  Foreground="Gray"
                  IsHitTestVisible="False"
                  Canvas.Left="10" RenderTransformOrigin="0.507,0.193" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Canvas.Top="4"/>
                    </Canvas>
                </Border>
                <!-- Botón Ingresar -->
                <Button Content="Ingresar"
                    Height="40"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    Click="Button_Click" FontSize="14">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#333333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Botón Ingresar -->

                <TextBlock Text="¿Olvidó su contraseña? Contacte al administrador"
                     HorizontalAlignment="Center"
                     Margin="0,20,0,0"
                     Foreground="#666666"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
