ivanshoes/MainWindow.xaml

<Window x:Class="ivanshoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Background>
        <ImageBrush ImageSource="/fondo.png" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Border 
            Width="350"
            VerticalAlignment="Center" 
            Padding="30"
            CornerRadius="10" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="#FFEAFCFD" Opacity="0.6"/>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Iniciar Sesión"
                     FontSize="24"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,30"/>

                <!-- DNI -->
                <TextBlock Text="DNI"
                     FontWeight="Medium"
                     Margin="0,0,0,5"/>
                <TextBox x:Name="txtDNI"
                    Tag="Ingrese su DNI"
                    MaxLength="8"
                    Padding="10"
                    Margin="0,0,0,15" FontSize="14" Height="25">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#DDDDDD"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <Grid>
                                                <TextBox Text="{Binding Path=Text,
                                                     RelativeSource={RelativeSource TemplatedParent}, 
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                                     Background="Transparent" 
                                                     Panel.ZIndex="2" 
                                                     BorderThickness="0"/>
                                                <TextBlock Text="{TemplateBinding Tag}"
                                                     Foreground="Gray"
                                                     Margin="10,0,0,0"
                                                     VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!-- Contraseña -->
                <TextBlock Text="Contraseña"
         FontWeight="Medium"
         Margin="0,0,0,5"/>
                <Border Background="#F5F5F5"
        BorderThickness="1"
        BorderBrush="#DDDDDD"
        Margin="0,0,0,20"
        CornerRadius="5" Height="25">
                    <Canvas Margin="0,0,0,-1">
                        <PasswordBox x:Name="txtPassword"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10"
                    Height="35"
                    Width="300"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-7" Canvas.Left="-10"/>
                        <TextBlock x:Name="PlaceholderText"
                  Text="Ingrese su contraseña"
                  Foreground="Gray"
                  IsHitTestVisible="False"
                  Canvas.Left="10" RenderTransformOrigin="0.507,0.193" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Canvas.Top="4"/>
                    </Canvas>
                </Border>
                <!-- Botón Ingresar -->
                <Button Content="Ingresar"
                    Height="40"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    Click="Button_Click" FontSize="14">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
                                <ContentPresenter x:Name="contentPresenter"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Animación y color al presionar -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      To="#666666"
                                      Duration="0:0:0.1"/>
                                                <ThicknessAnimation Storyboard.TargetName="border"
                                          Storyboard.TargetProperty="Margin"
                                          To="2,2,0,0"
                                          Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      
                                      Duration="0:0:0.1"/>
                                                <ThicknessAnimation Storyboard.TargetName="border"
                                          Storyboard.TargetProperty="Margin"
                                          To="0"
                                          Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                                <!-- Efecto hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Botón Ingresar -->

                <TextBlock Text="¿Olvidó su contraseña? Contacte al administrador"
                     HorizontalAlignment="Center"
                     Margin="0,20,0,0"
                     Foreground="#666666"/>
            </StackPanel>
        </Border>
        <Button Content="base de datos" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3" Background="#FFDC1616"/>
    </Grid>
</Window>
