ivanshoes/Pagecomprobantes.xaml

<Page x:Class="ivanshoes.Pagecomprobantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Pagecomprobantes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- TextBox para buscar por DNI -->

        <!-- Botón para buscar -->

        <TextBox x:Name="txtDni" Tag="Ingrese dni de cliente" Margin="28,10,0,760" HorizontalAlignment="Left" Width="204" Height="30">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#F5F5F5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center"/>
                                        <TextBlock IsHitTestVisible="False"
                     Text="{TemplateBinding Tag}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     Foreground="Gray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                        Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFFDD835"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Botón para buscar -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,73,0,0">
            <DataGrid x:Name="dataGridBoletas"  Grid.Row="1"
 Margin="20"
 AutoGenerateColumns="False"
 IsReadOnly="True"
 AlternatingRowBackground="#F5F5F5"
 GridLinesVisibility="All"
 BorderBrush="Black"
 BorderThickness="1" Background="#FFD8CFCF" Foreground="Black" FontSize="18" FontWeight="Bold" Height="610">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Boleta" Binding="{Binding id_Boleta}" />
                    <DataGridTextColumn Header="ID Venta" Binding="{Binding id_Venta}" />
                    <DataGridTextColumn Header="Serie" Binding="{Binding Serie}" />
                    <DataGridTextColumn Header="Digest Value" Binding="{Binding DigestValueon}" />
                    <DataGridTextColumn Header="Estado SUNAT" Binding="{Binding Estado_sunat}" />
                    <DataGridTextColumn Header="Mensaje SUNAT" Binding="{Binding Mensaje_sunat}" />
                    <DataGridTextColumn Header="XML Filename" Binding="{Binding Xml_filename}" />
                    <DataGridTextColumn Header="PDF Filename" Binding="{Binding Pdf_filename}" />
                    <DataGridTextColumn Header="CDR Filename" Binding="{Binding Cdr_filename}" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btnBuscar" Content="Buscar" Click="btnBuscar_Click" Margin="294,10,0,760" HorizontalAlignment="Left" Width="90" FontWeight="Bold" Foreground="Black" Background="#FF299620" Height="30" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Animación y color al presionar -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          To="#666666"
                          Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="2,2,0,0"
                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          
                          Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="0"
                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Efecto hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnlistar" Content="ver todo" Click="btnlistar_Click" Margin="410,10,0,760" HorizontalAlignment="Left" Width="90" FontWeight="Bold" Foreground="Black" Background="#FFC59A06" Height="30" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Animación y color al presionar -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          To="#666666"
                          Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="2,2,0,0"
                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          
                          Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="0"
                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Efecto hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
