ivanshoes/PagePagoEfectivo.xaml

<Page x:Class="ivanshoes.PagePagoEfectivo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="PagePagoEfectivo">

    <Grid Background="#FF70B76E">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border 
        Background="White" 
        Margin="10,10,10,10"
        CornerRadius="10"
        Padding="20">


            <StackPanel Margin="-10,-10,-10,-19">
                <!-- Estilo para el placeholder -->
                <StackPanel.Resources>
                    <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" 
                                        Margin="0" 
                                        VerticalAlignment="Center"/>
                                            <TextBlock IsHitTestVisible="False"
                                     Text="{TemplateBinding Tag}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="8,0,0,0"
                                     Foreground="Gray">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                        Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <!-- Total -->
                <TextBlock Text="Total:" 
                  FontWeight="Bold"
                  FontSize="18"
                  Margin="0,0,0,10"/>
                <TextBlock x:Name="txtTotal"
                  Text="S/00.00"
                  FontSize="20"
                  Width="559"/>
                <TextBlock Text="Nombre del Cliente"
                  FontWeight="Bold"
                  />

                <!-- Datos del Cliente -->
                <TextBox x:Name="txtNombreCliente"
                 Padding="8"
                 Margin="0,0,0,15"
                 IsReadOnly="True" Height="35"/>

                <!-- DNI/RUC -->
                <TextBlock x:Name="lblDocumento"
                  Text="DNI del Cliente"
                  FontWeight="Bold"
                  Margin="0,0,0,5"/>
                <TextBox x:Name="txtDocumentoCliente"
                 Style="{StaticResource PlaceholderTextBox}"
                 Tag="Ingrese el ruc del cliente"
                 Padding="8"
                 Margin="0,0,0,15" Height="35"/>

                <!-- Monto Recibido -->
                <TextBlock Text="Monto Recibido"
                  FontWeight="Bold"
                  Margin="0,0,0,5"/>
                <TextBox x:Name="txtMontoRecibido"
                 Style="{StaticResource PlaceholderTextBox}"
                 Tag="Ingrese el monto"
                 Padding="8"
                 Margin="0,0,0,15"
                 TextChanged="txtMontoRecibido_TextChanged" Height="35"/>

                <!-- Vuelto -->
                <TextBlock Text="Vuelto:"
                  FontWeight="Bold"
                  Margin="0,0,0,5"/>
                <TextBlock x:Name="txtVuelto"
                  Text="0.00"
                  FontSize="16"
                  Margin="0,0,0,20" Width="559" HorizontalAlignment="Left"/>

                <!-- Tipo de Documento -->
                <TextBlock Text="Tipo de Documento"
                  FontWeight="Bold"
                  Margin="0,0,0,10"/>
                <StackPanel Margin="0,0,0,20">
                    <RadioButton x:Name="rbBoleta" 
                        Content="Boleta"
                        IsChecked="True"
                        Checked="rbBoleta_Checked"
                        Margin="0,0,0,5"/>
                    <RadioButton x:Name="rbFactura" 
                        Content="Factura"
                        Checked="rbFactura_Checked"
                        Margin="0,0,0,5"/>
                </StackPanel>
                <Button x:Name="btnEmitir"
                Content="Emitir boleta"
                Height="31"
                Background="#FF2B8214"
                Foreground="White"
                BorderThickness="0"
                Click="btnEmitir_Click" Width="273" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Botón Emitir -->
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
