ivanshoes/PageVentas.xaml

<Page x:Class="ivanshoes.PageVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PageVentas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Sección izquierda - Productos Disponibles -->
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Productos Disponibles" 
                     FontSize="24" 
                     FontWeight="Bold"
                     Margin="0,0,0,20"
                     Foreground="White"/>

            <Border Grid.Row="1" 
        Background="White" 
        CornerRadius="8" 
        Margin="0,0,0,20">
                <Grid>
                    <TextBox x:Name="txtBuscarProducto"
                 Margin="10"
                 FontSize="16"
                 BorderThickness="0"
                 Padding="25,5,5,5"
                 Background="Transparent"
                 TextChanged="txtBuscarProducto_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <VisualBrush Stretch="None" AlignmentX="Left">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Text="Buscar productos..." 
                                                     Foreground="Gray"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              Fill="Gray"
              Width="16"
              Height="16"
              Margin="12,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" 
                         VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsControlProductos"  IsEnabled="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                            
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#4A4A4A" 
                                    Margin="10" 
                                    CornerRadius="10"
                                    Width="180">
                                <StackPanel Margin="10">
                                    <Image Source="{Binding Imagen}" 
                                           Height="120" 
                                           Width="160"
                                           Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding nombre}" 
                                             FontWeight="Bold" 
                                             Foreground="White"
                                             Margin="0,10,0,5"/>
                                    <TextBlock Text="{Binding NombreTalla}" 
                                             FontWeight="Bold" 
                                             Foreground="White"
                                             Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal"
                                              Margin="0,0,0,10">
                                        <TextBlock Text="S/." 
                                                 Foreground="White"/>
                                        <TextBlock Text="{Binding precio}" 
                                                 Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                              Margin="0,0,0,10">
                                        <TextBlock Text="Stock: " 
                                                 Foreground="White"/>
                                        <TextBlock Text="{Binding stock}" 
                                                 Foreground="White"/>
                                    </StackPanel>
                                    <Button Content="Agregar al Carrito"
                                            Background="#FFFDD835"
                                            Foreground="Black"
                                            Padding="10,5"
                                            Click="AgregarAlCarrito_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Sección derecha - Carrito -->
        <Border Grid.Column="1" 
                Background="White" 
                Margin="0,20,20,20"
                CornerRadius="10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Carrito de Compras"
                         FontSize="20"
                         FontWeight="Bold"
                         Margin="0,-3,0,24"/>

                <!-- Datos del Cliente -->
                <StackPanel Grid.Row="1" Margin="0,0,0,20">
                    <TextBlock Text="Datos del Cliente"
                             FontSize="16"
                             FontWeight="Bold"
                             Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" Height="22">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.46"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.457"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <!-- DNI -->
                    <TextBlock Text="DNI del Cliente"
                                   Margin="0,0,0,5"/>
                    <TextBox x:Name="txtDniCliente"
                                   MaxLength="8"
                                   Margin="0,0,0,10"
                                   Padding="5"
                                   PreviewTextInput="ValidarNumeros"
                                   Tag="Ingrese DNI de cliente" Height="35">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                            Margin="{TemplateBinding Padding}"
                                            VerticalAlignment="Center"/>
                                                    <TextBlock IsHitTestVisible="False"
                                         Text="{TemplateBinding Tag}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0"
                                         Foreground="Gray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                            Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFFDD835"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!-- Nombre -->
                    <TextBlock Text="Nombre del Cliente"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="txtNombreCliente"
                            Margin="0,0,0,10"
                            Padding="5"
                            Height="35">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFFDD835"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!-- Botón Verificar Cliente -->
                    <Button Content="Verificar Cliente"
                            Height="30"
                            Background="#FFFDD835"
                            Foreground="Black"
                            Click="VerificarCliente_Click"
                            Margin="0,0,0,10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Lista de productos en el carrito -->
                <ScrollViewer Grid.Row="2" 
                             VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="itemsControlCarrito">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EEEEEE"
                                        BorderThickness="0,0,0,1"
                                        Padding="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Imagen}"
                                               Width="50"
                                               Height="50"
                                               Margin="0,0,10,0"/>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding nombre}"
                                                     FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding NombreTalla}"
                                                     FontWeight="SemiBold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="S/."/>
                                                <TextBlock Text="{Binding precio}"/>
                                                <TextBlock Text=" x "/>
                                                <TextBlock Text="{Binding Cantidad}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" 
                                                  Orientation="Horizontal">
                                            <Button Content="-"
                                                    Width="25"
                                                    Height="25"
                                                    Click="DisminuirCantidad_Click"/>
                                            <TextBlock Text="{Binding Cantidad}"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0"/>
                                            <Button Content="+"
                                                    Width="25"
                                                    Height="25"
                                                    Click="AumentarCantidad_Click"/>
                                            <Button Content="X"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10,0,0,0"
                                                    Background="Red"
                                                    Foreground="White"
                                                    Click="EliminarProducto_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Total y Botón de Compra -->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Total:"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,20,0,10"/>
                    <TextBlock x:Name="txtTotal"
                             Text="S/. 0.00"
                             FontSize="24"
                             FontWeight="Bold"
                             Margin="0,0,0,20"/>
                    <Button Content="Realizar Compra"
                            Height="40"
                            Background="#FFFDD835"
                            Foreground="Black"
                            Click="RealizarCompra_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
