ivanshoes/paginaverpedidos.xaml

<Page x:Class="ivanshoes.paginaverpedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="paginaverpedidos">

    <Grid Margin="-12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvpedidos" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,0,504,148" RowBackground="#FFFFF0AB" SelectionChanged="dgvpedidos_SelectionChanged" Background="{x:Null}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF07487B" />
                    <!-- Fondo del encabezado -->
                    <Setter Property="Foreground" Value="#FFF9F9F9" />
                    <!-- Color del texto del encabezado -->
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <!-- Texto en negrita -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Texto centrado -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label Content="numero de seguimiento de pedido" HorizontalAlignment="Left" Margin="762,227,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtnumeroseguimiento" HorizontalAlignment="Left" Margin="764,266,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <Button x:Name="btnRealizarpedido" Content="Registar" HorizontalAlignment="Left" Margin="854,318,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF4EDE00" Foreground="Black" FontWeight="Bold" FontSize="18" Click="btnRealizarpedido_Click"/>
        <Label Content="Seleccione y ingrese un numero de seguimiento si ya realizo el envio" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Pedidos programados para hoy" HorizontalAlignment="Left" Margin="21,-5,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="756,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="384"/>
        <Label Content="Datos de pedido" HorizontalAlignment="Left" Margin="756,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="txtcliente" HorizontalAlignment="Left" Margin="774,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="307"/>
        <TextBlock x:Name="txtDni" HorizontalAlignment="Left" Margin="774,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="307"/>
        <TextBlock x:Name="txtDestino" HorizontalAlignment="Left" Margin="774,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Destino:" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="307"/>
        <TextBlock x:Name="txtFechaenvio" HorizontalAlignment="Left" Margin="774,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Destino:" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="307"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="583,564,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#FF25B734" Width="113" Click="Button_Click"/>

    </Grid>
</Page>
