ivanshoes/Paginaventa.xaml

<Page x:Class="ivanshoes.Paginaventa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Title="Paginaventa" Width="1200">

    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border BorderBrush="White" 
                                    BorderThickness="2" 
                                    CornerRadius="15" 
                                    Padding="5" Margin="-57,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" 
                                                      ContentSource="Header" 
                                                      HorizontalAlignment="Left" 
                                                      VerticalAlignment="Center"
                                                      Margin="10,0,0,0"
                                                       />
                                    <ContentPresenter Grid.Row="1" 
                                                      ContentSource="Content" 
                                                      Margin="5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="-1,0,1,0">
        <TextBox x:Name="txtdnicliente" HorizontalAlignment="Left" Margin="18,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtdnicliente_PreviewTextInput" MaxLines="100" MaxLength="8" FontSize="18"/>
        <Label Content="Dni cliente" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label Content="Dni empleado" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtdniempleado" HorizontalAlignment="Left" Margin="18,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtdniempleado_PreviewTextInput" FontSize="18"/>
        <Button x:Name="btnverificarcliente" Content="Verficar" HorizontalAlignment="Left" Margin="154,46,0,0" VerticalAlignment="Top" Width="79" Background="#FFFFEB3B" Click="Button_Click" Foreground="Black" Height="26" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="dgvgenerarorden" Content="generar orden de venta" HorizontalAlignment="Left" Margin="18,148,0,0" VerticalAlignment="Top" Width="201" Height="28" Foreground="Black" Background="#FFFDD835" Click="dgvgenerarorden_Click" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox x:Name="grupbox" HorizontalAlignment="Left" Height="230" Header="Detalle de venta" Margin="349,542,0,0" VerticalAlignment="Top" Width="806" Foreground="White" BorderBrush="White" Background="White" />
        <DataGrid x:Name="dgvdetalleventa" HorizontalAlignment="Left" Height="158" Margin="333,578,0,0" VerticalAlignment="Top" Width="553" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" RowBackground="#FFFFF0AB" Background="{x:Null}" FontSize="18">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF07487B" />
                    <!-- Fondo del encabezado -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Color del texto del encabezado -->
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <!-- Texto en negrita -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Texto centrado -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="btnpagar" Content="Realizar pago" HorizontalAlignment="Left" Margin="940,658,0,0" VerticalAlignment="Top" Width="172" Background="#FFFDD835" Foreground="Black" Height="34" FontWeight="Bold" FontSize="18" Click="btnpagar_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="1"
 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnpedido" Content="Programar pedido" HorizontalAlignment="Left" Margin="941,706,0,0" VerticalAlignment="Top" Background="#FFFDD835" Foreground="Black" Height="30" Width="171" FontWeight="Bold" FontSize="18" Click="btnpedido_Click" RenderTransformOrigin="0.5,1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="1"
 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Productos" HorizontalAlignment="Left" Height="40" Margin="236,8,0,0" VerticalAlignment="Top" Width="9" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="txttotalv" HorizontalAlignment="Left" Height="64" Margin="961,566,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="48" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="409" Margin="290,106,0,0" VerticalAlignment="Top" Width="865" CornerRadius="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsControlProductos">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Background="#4A4A4A" CornerRadius="10">
                                <StackPanel Width="180" HorizontalAlignment="Center">
                                    <Image Source="{Binding Imagen}" Width="120" Height="90" Margin="5"/>
                                    <TextBlock Text="{Binding NombreTalla}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding nombre}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding precio, StringFormat='{}{0:C}'}" Foreground="White" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                    <TextBlock Text="Stock: " Foreground="White" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding stock}" Foreground="White" HorizontalAlignment="Center" Margin="0,0,5,0"/>

                                    <!-- Botón con el evento Click -->
                                    <Button Content="Agregar al Carrito" Margin="5,10,5,0" Background="#FF5722" Foreground="White"
                                    Click="AgregarProducto_Click" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Margin="14,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtdniempleado_PreviewTextInput" FontSize="18"/>
        <Label Content="cantidad" HorizontalAlignment="Left" Margin="14,237,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Margin="372,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" MaxLines="100" MaxLength="8" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnbuscarproducto" Content="Buscar" HorizontalAlignment="Left" Margin="652,46,0,0" VerticalAlignment="Top" Width="78" Background="#FFFFEB3B" Foreground="Black" Height="26" FontWeight="Bold" FontSize="18" Click="btnbuscarproducto_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btntodo" Content="Todo" HorizontalAlignment="Left" Margin="735,46,0,0" VerticalAlignment="Top" Width="78" Background="#FFFFEB3B" Foreground="Black" Height="26" FontWeight="Bold" FontSize="18" Click="btntodo_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
