ivanshoes/Paginaventa.xaml

<Page x:Class="ivanshoes.Paginaventa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Title="Paginaventa" Width="1200">

    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border BorderBrush="#FFEA3500" 
                                    BorderThickness="2" 
                                    CornerRadius="15" 
                                    Padding="5"
                                    Background="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" 
                                                      ContentSource="Header" 
                                                      HorizontalAlignment="Left" 
                                                      VerticalAlignment="Center"
                                                      Margin="10,0,0,0"
                                                       />
                                    <ContentPresenter Grid.Row="1" 
                                                      ContentSource="Content" 
                                                      Margin="5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="-1,0,1,0">
        <TextBox x:Name="txtdnicliente" HorizontalAlignment="Left" Margin="18,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtdnicliente_PreviewTextInput" MaxLines="100" MaxLength="8" FontSize="18"/>
        <Label Content="Dni cliente" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label Content="Dni empleado" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtdniempleado" HorizontalAlignment="Left" Margin="18,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtdniempleado_PreviewTextInput" FontSize="18"/>
        <Button x:Name="btnverificarcliente" Content="Verficar" HorizontalAlignment="Left" Margin="154,64,0,0" VerticalAlignment="Top" Width="79" Background="#FFFFEB3B" Click="Button_Click" Foreground="Black" Height="26" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="dgvgenerarorden" Content="generar orden de venta" HorizontalAlignment="Left" Margin="18,166,0,0" VerticalAlignment="Top" Width="202" Height="28" Foreground="Black" Background="#FFFDD835" Click="dgvgenerarorden_Click" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="#FFEA3500" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="238,26,0,0" VerticalAlignment="Top" Width="930" CornerRadius="15"/>
        <Button x:Name="btnbuscarproducto" Content="Buscar" HorizontalAlignment="Left" Margin="473,72,0,0" VerticalAlignment="Top" Height="22" Width="86" Background="#FFFDD835" Foreground="Black" FontWeight="Bold" Click="btnbuscarproducto_Click" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid x:Name="dgvproducto" HorizontalAlignment="Left" Height="166" Margin="245,104,0,0" VerticalAlignment="Top" Width="908" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgvproducto_SelectionChanged" ColumnWidth="*" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                  RowBackground="#FFFFF0AB" FontSize="18">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF07487B" />
                    <!-- Fondo del encabezado -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Color del texto del encabezado -->
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <!-- Texto en negrita -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Texto centrado -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Height="22" Margin="245,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnmostrarproducto" Content="Mostrar" HorizontalAlignment="Left" Height="22" Margin="623,72,0,0" VerticalAlignment="Top" Width="75" Background="#FFFDD835" Click="btnmostrarproducto_Click" Foreground="Black" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtnompro" HorizontalAlignment="Left" Margin="236,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="18" Foreground="White" />

        <TextBlock x:Name="txtprecpro" HorizontalAlignment="Left" Margin="358,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="87" FontWeight="Bold" FontSize="18"/>
        <xctk:IntegerUpDown Name="numericUpDown"
                            Minimum="0"
                            Maximum="100"
                            Value="0"
                            Width="50"
                            Height="28"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Background="Black" BorderBrush="#FF632424" Margin="482,338,0,0" FontSize="20" ValueChanged="numericUpDown_ValueChanged" Cursor="None" TabIndex="2000" IsTabStop="True" FontWeight="Bold">
            <xctk:IntegerUpDown.Resources>
                <Style TargetType="RepeatButton">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="BorderBrush" Value="Aquamarine"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Style>
            </xctk:IntegerUpDown.Resources>
        </xctk:IntegerUpDown>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="36" Margin="236,298,0,0" VerticalAlignment="Top" Width="88" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="34" Margin="348,300,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="36" Margin="458,298,0,0" VerticalAlignment="Top" Width="98" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnagregarproducto" Content="Agregar a carrito" HorizontalAlignment="Left" Height="28" Margin="708,334,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" Background="#FFFDD835" FontWeight="Bold" Click="btnagregarproducto_Click" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btncancelarventa" Content="Cancelar venta" HorizontalAlignment="Left" Margin="866,334,0,0" VerticalAlignment="Top" Background="#FFFDD835" Foreground="Black" Width="146" Height="28" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox x:Name="grupbox" HorizontalAlignment="Left" Height="384" Header="Detalle de venta" Margin="231,386,0,0" VerticalAlignment="Top" Width="940" Foreground="#FFD06A0F" BorderBrush="#FFA93B05" Background="#FFD01212" />
        <DataGrid x:Name="dgvdetalleventa" HorizontalAlignment="Left" Height="316" Margin="252,428,0,0" VerticalAlignment="Top" Width="650" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" RowBackground="#FFFFF0AB" Background="{x:Null}" FontSize="18">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF07487B" />
                    <!-- Fondo del encabezado -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Color del texto del encabezado -->
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <!-- Texto en negrita -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Texto centrado -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="btncancelarventa1" Content="Cancelar venta" HorizontalAlignment="Left" Margin="927,546,0,0" VerticalAlignment="Top" Width="128" Height="26" Background="#FFFDD835" Foreground="Black" FontWeight="Bold" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="1"
 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnpagar" Content="Realizar pago" HorizontalAlignment="Left" Margin="927,586,0,0" VerticalAlignment="Top" Width="128" Background="#FFFDD835" Foreground="Black" Height="30" FontWeight="Bold" FontSize="18" Click="btnpagar_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="1"
 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnpedido" Content="Programar pedido" HorizontalAlignment="Left" Margin="927,627,0,0" VerticalAlignment="Top" Background="#FFFDD835" Foreground="Black" Height="30" Width="161" FontWeight="Bold" FontSize="18" Click="btnpedido_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="1"
 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="927,672,0,0" VerticalAlignment="Top" Background="#FFFDD835" Foreground="Black" Width="119" Height="22" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="1"
 CornerRadius="5">
                        <!-- Cambia este valor para ajustar el radio -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Productos" HorizontalAlignment="Left" Height="40" Margin="245,26,0,0" VerticalAlignment="Top" Width="177" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtsubtotalpro" HorizontalAlignment="Left" Height="28" Margin="577,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="18"/>
        <TextBlock x:Name="txttotalv" HorizontalAlignment="Left" Height="64" Margin="927,428,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="195" FontWeight="Bold" FontSize="48" Foreground="White"/>
    </Grid>
</Page>
