ivanshoes/Paginaconfiguracion.xaml

<Page x:Class="ivanshoes.Paginaconfiguracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200
      "
      Title="Paginaconfiguracion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="538.077"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Configuración del Sistema"
                  FontSize="24"
                  FontWeight="Bold"
                  Margin="20,20,20,10" Foreground="White"/>

        <!-- Tabs -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="20,0,20,512"/>

        <!-- Tarjetas de Mantenedores -->
        <WrapPanel Grid.Row="1" 
                   Margin="9,10,11,56">

            <!-- Mantenedor de Clientes -->
            <Border Background="White"
                    Width="300"
                    Height="200"
                    Margin="10"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#EEEEEE">
                <StackPanel Margin="20">
                    <Path Data="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1z"
                          Width="40"
                          Height="40"
                          Stretch="Uniform"
                          Margin="0,0,0,10">
                        <Path.Fill>
                            <ImageBrush ImageSource="/icons8-crowd-80.png"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="Clientes"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,10"/>
                    <TextBlock Text="Gestione la información de los clientes del sistema."
                             TextWrapping="Wrap"
                             Foreground="#666666"
                             Margin="0,0,0,15"/>
                    <Button Content="Ir a Clientes"
                            Height="26"
                            Background="Black"
                            Foreground="White"
                            Click="IrAClientes_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
         Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="1"
         CornerRadius="10">
                                    <ContentPresenter x:Name="contentPresenter"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Animación y color al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   To="#666666"
                                   Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="2,2,0,0"
                                       Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                   
                                   Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                                       Storyboard.TargetProperty="Margin"
                                       To="0"
                                       Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <!-- Efecto hover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Mantenedor de Productos -->
            <Border Background="White"
                    Width="300"
                    Height="200"
                    Margin="10"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#EEEEEE">
                <StackPanel Margin="20">
                    <Path Data="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1z"
                          Width="40"
                          Height="40"
                          Stretch="Uniform"
                          Margin="0,0,0,10">
                        <Path.Fill>
                            <ImageBrush ImageSource="/istockphoto-1351989267-612x612.jpg"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="Productos"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,10"/>
                    <TextBlock Text="Administre el catálogo de productos disponibles."
                             TextWrapping="Wrap"
                             Foreground="#666666"
                             Margin="0,0,0,15"/>
                    <Button Content="Ir a Productos"
                            Height="28"
                            Background="Black"
                            Foreground="White"
                            Click="IrAProductos_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="10">
                                    <ContentPresenter x:Name="contentPresenter"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Animación y color al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          To="#666666"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="2,2,0,0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <!-- Efecto hover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Mantenedor de Empleados -->
            <Border Background="White"
                    Width="300"
                    Height="200"
                    Margin="10"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#EEEEEE">
                <StackPanel Margin="20">
                    <Path Data="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1z"
                            Width="40"
                            Height="40"
                            Stretch="Uniform"
                            Margin="0,0,0,10">
                        <Path.Fill>
                            <ImageBrush ImageSource="/empleados.png"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="Empleados"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,10"/>
                    <TextBlock Text="Gestione la información de los empleados del sistema."
                             TextWrapping="Wrap"
                             Foreground="#666666"
                             Margin="0,0,0,15"/>
                    <Button Content="Ir a Empleados"
                            Height="28"
                            Background="Black"
                            Foreground="White"
                            Click="IrAEmpleados_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="10">
                                    <ContentPresenter x:Name="contentPresenter"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Animación y color al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          To="#666666"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="2,2,0,0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <!-- Efecto hover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Mantenedor de Cuentas -->
            <Border Background="White"
                    Width="300"
                    Height="200"
                    Margin="10"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#EEEEEE">
                <StackPanel Margin="20">
                    <Path Data="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1z"
                            Width="40"
                            Height="40"
                            Stretch="Uniform"
                            Margin="0,0,0,10">
                        <Path.Fill>
                            <ImageBrush ImageSource="/cuenta.png"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="Cuentas"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,10"/>
                    <TextBlock Text="Administre las cuentas de usuario y sus permisos."
                             TextWrapping="Wrap"
                             Foreground="#666666"
                             Margin="0,0,0,15"/>
                    <Button Content="Ir a Cuentas"
                            Height="27"
                            Background="Black"
                            Foreground="White"
                            Click="IrACuentas_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="10">
                                    <ContentPresenter x:Name="contentPresenter"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Animación y color al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          To="#666666"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="2,2,0,0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <!-- Efecto hover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <Border Background="White"
        Width="300"
        Height="200"
        Margin="10"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="#EEEEEE">
                <StackPanel Margin="20">
                    <Path Data="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1z"
                            Width="40"
                            Height="40"
                            Stretch="Uniform"
                            Margin="0,0,0,10">
                        <Path.Fill>
                            <ImageBrush ImageSource="/imagen.png"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="Fondo de Pantalla"
                  FontSize="18"
                  FontWeight="SemiBold"
                  Margin="0,0,0,10"/>
                    <TextBlock Text="Personaliza el fondo de pantalla del sistema."
                  TextWrapping="Wrap"
                  Foreground="#666666"
                  Margin="0,0,0,15"/>
                    <Button Content="Configurar Fondo"
                Height="27"
                Background="Black"
                Foreground="White"
                Click="ConfigurarFondo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="10">
                                    <ContentPresenter x:Name="contentPresenter"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Animación y color al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          To="#666666"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="2,2,0,0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                          Duration="0:0:0.1"/>
                                                    <ThicknessAnimation Storyboard.TargetName="border"
                              Storyboard.TargetProperty="Margin"
                              To="0"
                              Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <!-- Efecto hover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
