ivanshoes/pagotarjeta.xaml

<Page x:Class="ivanshoes.pagotarjeta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="pagotarjeta">
    <Page.Background>
        <ImageBrush ImageSource="/descarga (8).jpeg"/>
    </Page.Background>
    <Border 
        Margin="15,15,15,15"
        CornerRadius="10"
        Padding="20">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Border.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Margin="20">
            <TextBlock Text="Pago con Mercado Pago"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="0,0,0,20" Foreground="White"/>

            <TextBlock Text="Detalles de la compra"
                     FontSize="18"
                     Margin="0,0,0,10" Foreground="White"/>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Monto Total: "
                         FontWeight="SemiBold"
                         Margin="0,0,10,5" Foreground="White"/>
                <TextBlock x:Name="txtMontoTotal"
                         Grid.Column="1"
                         Text="S/0.00"
                         Margin="0,0,0,5" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="Número de Orden: "
                         Grid.Row="1"
                         FontWeight="SemiBold"
                         Margin="0,0,10,5" Foreground="White"/>
                <TextBlock x:Name="txtNumeroOrden"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,5"/>
            </Grid>
        </StackPanel>

        <!-- Formulario de Pago -->
        <ScrollViewer Grid.Row="1" Margin="20,0,20,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Datos de la tarjeta -->

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel/>

                    <StackPanel Grid.Column="2"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <RadioButton x:Name="rbBoleta" Content="Boleta" IsChecked="True" Margin="0,0,20,0" Foreground="White" Checked="rbBoleta_Checked"/>
                    <RadioButton x:Name="rbFactura" Content="Factura" Foreground="White" Checked="rbFactura_Checked"/>
                </StackPanel>

                <TextBlock x:Name="lblDocumento" Text="Ingrese DNI:" Foreground="White"/>
                <TextBox x:Name="txtDocumentoCliente" Height="35" HorizontalAlignment="Left" Width="639"/>
                <TextBlock Text="Nombre:" Foreground="White"/>
                <TextBox x:Name="txtNombreCliente" Height="35" HorizontalAlignment="Left" Width="639"/>
            </StackPanel>

        </ScrollViewer>

        <!-- Botones -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="416,20,0,20" Width="264">
            <Button x:Name="btnpagar" Content="Pagar"
                    Width="120"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="ProcesarPago_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#009EE3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#007DB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnEmitir" 
                Content="Emitir Boleta" 
                Click="EmitirComprobante_Click"
                Height="35" Margin="8,0,0,0" Width="120">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#E4E4E4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D4D4D4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
    </Border>
</Page>
