ivanshoes/pagotarjeta.xaml

<Page x:Class="ivanshoes.pagotarjeta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagotarjeta">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Margin="20">
            <TextBlock Text="Pago con Mercado Pago"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="0,0,0,20" Foreground="White"/>

            <TextBlock Text="Detalles de la compra"
                     FontSize="18"
                     Margin="0,0,0,10" Foreground="White"/>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Monto Total: "
                         FontWeight="SemiBold"
                         Margin="0,0,10,5" Foreground="White"/>
                <TextBlock x:Name="txtMontoTotal"
                         Grid.Column="1"
                         Text="S/0.00"
                         Margin="0,0,0,5"/>

                <TextBlock Text="Número de Orden: "
                         Grid.Row="1"
                         FontWeight="SemiBold"
                         Margin="0,0,10,5" Foreground="White"/>
                <TextBlock x:Name="txtNumeroOrden"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,5"/>
            </Grid>
        </StackPanel>

        <!-- Formulario de Pago -->
        <ScrollViewer Grid.Row="1" Margin="20,0">
            <StackPanel>
                <!-- Datos de la tarjeta -->
                <TextBlock Text="Número de Tarjeta"
                         Margin="0,0,0,5" Foreground="White"/>
                <TextBox x:Name="txtNumeroTarjeta"
                        Height="35"
                        Margin="0,0,0,15"/>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Fecha de Vencimiento"
                                 Margin="0,0,0,5" Foreground="White"/>
                        <TextBox x:Name="txtFechaVencimiento"
                                Height="35"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="CVV"
                                 Margin="0,0,0,5" Foreground="White"/>
                        <PasswordBox x:Name="txtCVV"
                                   Height="35" Width="342"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Nombre del Titular"
                         Margin="0,0,0,5" Foreground="White"/>
                <TextBox x:Name="txtTitular"
                        Height="35"
                        Margin="0,0,0,15"/>

                <TextBlock Text="Email"
                         Margin="0,0,0,5"/>
                <TextBox x:Name="txtEmail"
                        Height="35"
                        Margin="0,0,0,15"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Botones -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button Content="Pagar"
                    Width="120"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="ProcesarPago_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#009EE3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#007DB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Cancelar"
                    Width="120"
                    Height="35"
                    Click="Cancelar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E4E4E4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D4D4D4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
