ivanshoes/Pedido.xaml

<Window x:Class="ivanshoes.Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Pedido" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ivan Shoes (1).png"/>
        </Grid.Background>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" Foreground="White" Height="34" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="32,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="32,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnprogramar" Content="Programar" HorizontalAlignment="Left" Margin="453,376,0,0" VerticalAlignment="Top" Background="#FF32C31D" Foreground="White" Width="122" Click="Button_Click" FontSize="20"/>
        <DatePicker x:Name="dtfechaenvio" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="172"/>
        <DatePicker x:Name="dtfechamaxentrega" HorizontalAlignment="Left" Margin="37,367,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="172"/>
        <Label Content="Fecha de envio" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Fecha maxima de entrega" HorizontalAlignment="Left" Margin="32,317,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
