ivanshoes/Pedido.xaml

<Window x:Class="ivanshoes.Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivanshoes"
        mc:Ignorable="d"
        Title="Pedido" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ivan Shoes (1).png"/>
        </Grid.Background>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Foreground="White" Height="34" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Numero de seguimiento" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="32,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="32,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="32,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Programar" HorizontalAlignment="Left" Margin="121,302,0,0" VerticalAlignment="Top" Background="#FF32C31D" Foreground="White" Width="122" Click="Button_Click" FontSize="20"/>

    </Grid>
</Window>
