ivanshoes/Reporte.xaml

<Page x:Class="ivanshoes.Reporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Reporte">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0" Margin="20,10">
            <TextBlock Text="Reporte de Ventas"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="0,0,0,10" Foreground="White"/>

            <!-- Filtros -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha Inicio:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                <DatePicker x:Name="dpFechaInicio"
                          Grid.Column="1"
                          Margin="0,0,20,0"/>

                <TextBlock Text="Fecha Fin:"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
                <DatePicker x:Name="dpFechaFin"
                          Grid.Column="3"/>

                <Button Content="Buscar"
                        Grid.Column="4"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Click="BuscarVentas_Click" Height="24" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2196F3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="15,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1976D2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Tabla de datos -->
        <DataGrid x:Name="dgVentas"
                  Grid.Row="1"
                  Margin="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="#F5F5F5"
                  GridLinesVisibility="All"
                  BorderBrush="Black"
                  BorderThickness="1" Background="#FFD8CFCF" Foreground="Black" FontSize="18" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" 
                                  Binding="{Binding Producto}"
                                  Width="*"/>
                <DataGridTextColumn Header="Precio Unitario" 
                                  Binding="{Binding PrecioUnitario, StringFormat=C2}"
                                  Width="Auto"/>
                <DataGridTextColumn Header="Costo Unitario" 
                                  Binding="{Binding CostoUnitario, StringFormat=C2}"
                                  Width="Auto"/>
                <DataGridTextColumn Header="Unidades Vendidas" 
                                  Binding="{Binding UnidadesVendidas}"
                                  Width="Auto"/>
                <DataGridTextColumn Header="Monto Vendido" 
                                  Binding="{Binding MontoVendido, StringFormat=C2}"
                                  Width="Auto"/>
                <DataGridTextColumn Header="Ganancia" 
                                  Binding="{Binding Ganancia, StringFormat=C2}"
                                  Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button Content="Exportar a Excel"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="ExportarExcel_Click" Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="15,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45a049"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Imprimir"
                    Width="100"
                    Click="Imprimir_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF5722"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="15,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4511E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
