ivanshoes/Reporte.xaml

<Page x:Class="ivanshoes.Reporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ivanshoes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Reporte">


    <Grid Background="#F5F6FA">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="92,20,-52,11">
            <TextBlock Text="Estadísticas de Productos"
                     FontSize="24" 
                     FontWeight="Bold"/>
            <TextBlock Text="Análisis de ventas y ganancias por producto"
                     Foreground="#666"
                     FontSize="14"/>
        </StackPanel>

        <!-- Filtros -->
        <StackPanel 
                    Orientation="Horizontal" 
                    Margin="92,80,-52,11" Grid.RowSpan="2">
            <DatePicker x:Name="dpFechaInicio" 
                       Width="120" 
                       Margin="0,0,10,0"/>
            <DatePicker x:Name="dpFechaFin" 
                       Width="120" 
                       Margin="0,0,10,0"/>
            <Button x:Name="btnFiltrar" 
                    Content="Filtrar" 
                    Width="100"
                    Height="30"
                    Click="btnFiltrar_Click" FontWeight="Bold" Foreground="White" Background="#FF6A9BAB"/>
            <Button x:Name="btnExportar" 
                    Content="Exportar a Excel" 
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="btnExportar_Click" Background="#FF1CC54D" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- DataGrid -->

        <!-- Totales -->
        <Grid Grid.Row="3" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="31.947"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                       Text="Total Vendido: "
                       FontWeight="Bold"
                       Margin="726,5,91,0"
                       VerticalAlignment="Top"/>
            <TextBlock
                       x:Name="txtTotalVendido"
                       Text="S/. 0.00"
                       Margin="820,5,44,0"
                       VerticalAlignment="Top"/>

            <TextBlock
                       Text="Ganancia Total: "
                       FontWeight="Bold"
                       Margin="917,0,15,0"
                       VerticalAlignment="Center"/>
            <TextBlock
                       x:Name="txtGananciaTotal"
                       Text="S/. 0.00"
                       VerticalAlignment="Center" Margin="1021,0,0,0" Grid.ColumnSpan="3"/>
        </Grid>
        <DataGrid x:Name="dgEstadisticas"  HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="454" Grid.Row="2" VerticalAlignment="Center" Width="984" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Page>
